# ForagerCode

Forager/app/: app.iml.r31  app.iml.r33  build.gradle
Forager/app/src/main/: AndroidManifest.xml
Forager/app/src/main/res/anim/: flyin.xml  rotate_image.xml  rotate_reverse.xml
Forager/app/src/main/res/drawable/: checkbox_selector.xml  cursor_blue.xml  dialog.xml  dialog_rounded_corner.xml  dotted_line.xml  edit_text.xml  expandable_animation_slelctor.xml  expandable_selector.xml  rounded.xml
Forager/app/src/main/res/layout/: activity_about.xml  activity_body_consumption.xml  activity_break_fast.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_goal.xml  activity_home_screen.xml  activity_intro.xml  activity_more.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_your_profile.xml  check_expand.xml  child_list_item.xml  custom.xml  delete_shopping_fragment.xml  dialog_profile_picker.xml  extra_food.xml  fragment_about.xml  fragment_body_consumption.xml  fragment_changepassword.xml  fragment_goal.xml  fragment_guidelines.xml  fragment_meal_planner.xml  fragment_more.xml  fragment_plan_controller.xml  fragment_profile.xml  fragment_purchase.xml  fragment_purchase_item.xml  fragment_shop_meal_planner.xml  fragment_shopping_list.xml  fragment_supplements.xml  fragment_termandconditon.xml  fragment_video.xml  free_food_data.xml  group_list_item.xml  group_title_list_item.xml  (+8 more)
Forager/app/src/main/res/menu/: menu_about.xml  menu_body_consumption_acitivty.xml  (+10 more)
(+120 files in other folders)
