<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.forager.meal.ui.fragment.ChangePasswordFragment">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_register"
        android:layout_alignTop="@+id/title_register"
        android:background="@android:color/transparent"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/title_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Password"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edit_change_password"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_register"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginTop="@dimen/hundered"
        android:hint="@string/change_password_hint"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/five"
        android:textColorHint="@color/text_hint_color"
        android:textCursorDrawable="@drawable/cursor_blue" />

    <EditText
        android:id="@+id/edit_new_password"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_change_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginTop="@dimen/ten"
        android:hint="@string/new_passwore_hint"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/ten"
        android:paddingLeft="@dimen/five"
        android:paddingTop="@dimen/ten"
        android:textColorHint="@color/text_hint_color"
        android:textCursorDrawable="@drawable/cursor_blue" />

    <EditText
        android:id="@+id/edit_confirm_password"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_new_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginTop="@dimen/ten"
        android:hint="@string/confirm_password_hint"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/five"
        android:textColorHint="@color/text_hint_color"
        android:textCursorDrawable="@drawable/cursor_blue" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_change_password"
        android:layout_alignRight="@+id/edit_change_password"
        android:layout_below="@+id/edit_confirm_password"
        android:layout_marginTop="@dimen/twenty"
        android:background="@color/btn_sign"
        android:paddingBottom="@dimen/five"
        android:paddingTop="@dimen/five"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="@color/btn_sign_text_color" />

</RelativeLayout>
